
#This going to make this server get the configuration data from github
spring.cloud.config.server.git.uri=https://github.com/NadyaEssebbar/Proof-of-Concept
spring.cloud.config.server.git.searchPaths=configurationData
server.port=8010