spring.data.mongodb.uri=mongodb://localhost/avatarServiceDBAsynchroon
server.port=8040
eureka.client.serviceUrl.defaultZone=http://localhost:8011/eureka/
#random port
#server.port=${PORT:${SERVER_PORT:0}}
