spring.mail.host=smtp.gmail.com
spring.mail.password=testpockdg2017
spring.mail.username=pockdg2017@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8888